# FOR MORE IN DEPTH SPECIFICATIONS ON CONFIGURATION INPUTS, SEE THE README FILE
# DO NOT CHANGE THE FORMAT OF THIS CONFIGURATION FILE!

===================== INITIAL UTC TIME [YYYY-MM-DDTHH:MM] =====================
2025-09-21T16:06

====================== FINAL UTC TIME [YYYY-MM-DDTHH:MM] ======================
2025-09-21T16:12

================ VOLUME SCAN USED ["VOLA", "VOLB" OR "VOLBC"] =================
VOLB

=============== COMPOSITE TYPES ["MAXZ", "MAXQI" AND "MAXQCOND"] ==============
MAXZ, MAXQI

============================ CAPPI HEIGHT (meters) ============================
1000

======================== CARTESIAN RESOLUTION (meters) ========================
1000

============================= RAW DATA DIRECTORY ==============================
/home/user/raw_data/

========================= PROCESSED netCDF DIRECTORY ==========================
/home/user/processed_data/

=========================== PROCESSED PNG DIRECTORY ===========================


======================== SHORT-RANGE DEM DIRECTORY PATH =======================
/home/user/DEM/dem_100m_shortRange_wgs84.tif

======================== LONG-RANGE DEM DIRECTORY PATH ========================
/home/user/DEM/dem_100m_longRange_wgs84.tif

============ TEMPORAL STORAGE NAME FOR INDIVIDUAL RADAR PPI FIELDS ============
temp

======================= ECHO TOPS 12dBZ CLIMATOLOGY PATH ======================
HIST_TOP12.nc
